Repository: babakoto/demo_ia
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Memory game
zh: 记忆游戏

# restartTooltip
source: Restart
zh: 重新开始

# movesLabel
source: Moves
zh: 步数

# pairsLabel
source: Pairs
zh: 配对

# levelLabel
source: Level {number}
zh: 第 {number} 关

# victoryTitle
source: Well done!
zh: 太棒了！

# victoryMessage
source: {level} completed in {moves, plural, =1{1 move} other{{moves} moves}}
zh: {level} 完成，共 {moves, plural, other{{moves} 步}}

# victoryReplayLabel
source: Play again
zh: 再玩一次

# hiddenCardLabel
source: Hidden card
zh: 背面朝上的卡片

# revealedCardLabel
source: Card {symbol}
zh: 卡片 {symbol}

# languageTooltip
source: Change language
zh: 切换语言
